# PinItMobileApp

./: .gitlab-ci.yml  .travis.yml  README.md  build.gradle  keystore.jks.enc  pom.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/haileyfong/pinitmobileapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pinit/pinitmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haileyfong/pinitmobileapp/: GeneralySafetyMapActivity.java  LoginActivity.java  MainFrameWork.java  MapsActivity.java  PermissionUtility.java  SplashScreen.java
app/src/main/java/com/pinit/api/: JSONRequestBuilder.java  LoginListener.java  NetworkListener.java  NetworkUtils.java  PinItAPI.java  PinLikedByMeListener.java
app/src/main/java/com/pinit/api/errors/: APIError.java  BadRequestError.java  ForbiddenError.java  HTTPClientError.java  NotConnectedError.java  NotFoundError.java  (+2 more)
app/src/main/java/com/pinit/pinitmobileapp/: AddCommentActivity.java  AppIntroSampleSlider.java  DeviceLocationService.java  ExplanationActivity.java  FilterPanelLayout.java  GeneralySafetyMapActivity.java  LoginActivity.java  MapsActivity.java  OnCommentPostedListener.java  OnFilterChangedListener.java  OnPinUploadedListener.java  PermissionUtility.java  PinMode.java  PinitFirebaseInstanceIDService.java  PinitMessagingService.java  SettingsActivity.java  SettingsItem.java  SplashScreen.java  UserPurposeActivity.java
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: cancel.xml  drunk.xml  filter_period_button.xml  filter_period_text.xml  haha.xml  harrassment.xml  ic_arrow_drop_down_24dp.xml  ic_search_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_thumb_up_24dp_unchecked.xml  info_window_background.xml  like_button.xml  others.xml  pick_pocket.xml  rectangle.xml  rectangle_search.xml  red_darkest.xml  red_light.xml  red_middle.xml  robbery.xml  scam.xml  settings_customize.xml  settings_icon.xml  spinner_background.xml  switch_thumb.xml  switch_thumb_pins.xml  switch_thumb_wallpins.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_explanation.xml  activity_generaly_safety_map.xml  activity_login.xml  activity_main_frame_work.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_purpose.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  change_pin_window.xml  comment_list_item.xml  expansion_filter_panel.xml  filter_panel.xml  layout_filter_panel.xml  login_alert_dialogue_layout.xml  pin_comments.xml  pin_info_window.xml  settings_adaptor.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/pinit/pinitmobileapp/: ExampleUnitTest.java
(+12 files in other folders)
