<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".AddCommentActivity">


    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/commentBttns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="150dp"
            android:layout_height="29dp"
            android:background="#E0E0E0"
            android:fontFamily="@font/amatic_sc"
            android:text="Cancel Button"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:clickable="true"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/submit_comment"
            android:layout_width="150dp"
            android:layout_height="29dp"
            android:background="#fc6262"
            android:fontFamily="@font/amatic_sc"
            android:text="@string/submit_comment"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:clickable="true"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/addComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/add_comment_on_pin"
        android:fontFamily="@font/amatic_sc"
        android:textAlignment="center"
        android:textColor="#fc6262"
        android:textSize="40sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/comment_text_input"
        android:layout_width="311dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:hint="Type your comment here (Optional)"
        android:fontFamily="@font/amatic_sc"
        android:inputType="text" />


</RelativeLayout>