<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        android:orientation="horizontal"
        android:background="@android:color/background_light"
        android:layout_alignParentBottom="true"
        style="@android:style/ButtonBar">


        <ImageButton
            android:id="@+id/pinunoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pinuno"
            android:layout_weight="1"
            android:contentDescription="@string/button_1"
            style="?android:attr/borderlessButtonStyle"
            />

        <ImageButton
            android:id="@+id/pindosButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pindos"
            android:contentDescription="@string/button_2"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            />

        <ImageButton
            android:id="@+id/pintresButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pintres"
            android:contentDescription="@string/button_3"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            />

        <ImageButton
            android:id="@+id/pincuatroButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pincuatro"
            android:contentDescription="@string/button_4"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            />

        <ImageButton
            android:id="@+id/pincincoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pincinco"
            android:contentDescription="@string/button_5"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            />

        <ImageButton
            android:id="@+id/pinseisButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pinseis"
            android:contentDescription="@string/button_6"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="0dp">-->

        <!--<EditText-->
            <!--android:id="@+id/editText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#faefe6"-->
            <!--android:hint="Search Location Here"/>-->

        <!--<Button-->
            <!--android:id="@+id/search_button_loc"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="onMapSearch"-->
            <!--android:fontFamily="@font/amatic_sc"-->
            <!--android:background="#fc6262"-->
            <!--android:textColor="#faefe6"-->
            <!--android:text="Search"/>-->

    <!--</LinearLayout>-->

</RelativeLayout>


<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/map"-->
    <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".MapsActivity">-->

<!--</fragment>-->
