<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ExplanationActivity">

    <TextView
        android:id="@+id/introTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amatic_sc"
        android:gravity="center"
        android:text="Hello, this is Pin-It!"
        android:textColor="#fc6262"
        android:layout_marginTop="10dp"
        android:textSize="50sp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/explainTextView"
        android:layout_width="347dp"
        android:layout_height="111dp"
        android:layout_below="@id/introTextView"
        android:fontFamily="@font/amatic_sc"
        android:gravity="center"
        android:text="Here, you will be able to keep yourself safe during your travels in a new city you have never been to."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/explainTextView2"
        android:layout_width="362dp"
        android:layout_height="117dp"
        android:layout_below="@id/introTextView"
        android:fontFamily="@font/amatic_sc"
        android:gravity="center"
        android:text="Through the interaction with other university travellers, you will be able to get the most up-to-date safety information."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/explainTextView3"
        android:layout_width="362dp"
        android:layout_height="98dp"
        android:layout_below="@id/introTextView"
        android:fontFamily="@font/amatic_sc"
        android:gravity="center"
        android:text="To help you make the most of this application, we will need to get to know more about you. "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/explainTextView4"
        android:layout_width="362dp"
        android:layout_height="73dp"
        android:layout_below="@id/introTextView"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/amatic_sc"
        android:gravity="center"
        android:text="Whenever you're ready, "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        android:textSize="25sp" />


    <Button
        android:id="@+id/pressMe"
        android:layout_width="117dp"
        android:layout_height="54dp"
        android:background="@color/colorAccent"
        android:elevation="24dp"
        android:fontFamily="@font/amatic_sc"
        android:text="Press Me!"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>