<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pinListBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        app:backgroundTint="@android:color/white"
        app:fabSize="normal"
        app:srcCompat="@drawable/pinuno" />

    <LinearLayout
        android:id="@+id/pinunoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="235dp"
        android:layout_marginEnd="17dp"
        android:orientation="horizontal"
        android:background="@drawable/rectangle"
        android:paddingHorizontal="7dp"
        android:elevation="2dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/pinunoText"
            style="@android:style/TextAppearance.Material.Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amatic_sc"
            android:layout_marginStart="3dp"
            android:text="Pinuno"
            android:textSize="17sp"
            android:textStyle="bold"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pinunoBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:layout_marginEnd="-4dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/pinuno"
        app:borderWidth="0dp"
        android:elevation="0dp"
        app:elevation="0dp"
        android:backgroundTint="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pintresLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="17dp"
        android:orientation="horizontal"
        android:background="@drawable/rectangle"
        android:paddingHorizontal="7dp"
        android:elevation="2dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/pintresText"
            style="@android:style/TextAppearance.Material.Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/amatic_sc"
            android:text="Pintres"
            android:textSize="17sp"
            android:textStyle="bold"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pintresBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:layout_marginEnd="-4dp"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:borderWidth="0dp"
        android:elevation="0dp"
        app:elevation="0dp"
        app:srcCompat="@drawable/pintres" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pinseisLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="165dp"
        android:layout_marginEnd="17dp"
        android:orientation="horizontal"
        android:background="@drawable/rectangle"
        android:paddingHorizontal="7dp"
        android:elevation="2dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/pinseisText"
            style="@android:style/TextAppearance.Material.Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/amatic_sc"
            android:text="Pinseis"
            android:textSize="17sp"
            android:textStyle="bold"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pinseisBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:layout_marginEnd="-4dp"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:borderWidth="0dp"
        android:elevation="0dp"
        app:elevation="0dp"
        app:srcCompat="@drawable/pinseis" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pindosLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="130dp"
        android:layout_marginEnd="17dp"
        android:orientation="horizontal"
        android:background="@drawable/rectangle"
        android:paddingHorizontal="7dp"
        android:elevation="2dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/pindosText"
            style="@android:style/TextAppearance.Material.Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/amatic_sc"
            android:text="Pindos"
            android:textSize="17sp"
            android:textStyle="bold"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pindosBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:layout_marginEnd="-4dp"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:borderWidth="0dp"
        android:elevation="0dp"
        app:elevation="0dp"
        app:srcCompat="@drawable/pindos" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pincuatroLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="95dp"
        android:layout_marginEnd="17dp"
        android:orientation="horizontal"
        android:background="@drawable/rectangle"
        android:paddingHorizontal="7dp"
        android:elevation="2dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/pincuatroText"
            style="@android:style/TextAppearance.Material.Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/amatic_sc"
            android:text="Pincuatro"
            android:textSize="17sp"
            android:textStyle="bold"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pincuatroBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:layout_marginEnd="-4dp"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:borderWidth="0dp"
        android:elevation="0dp"
        app:elevation="0dp"
        app:srcCompat="@drawable/pincuatro" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pincincoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="17dp"
        android:orientation="horizontal"
        android:background="@drawable/rectangle"
        android:paddingHorizontal="7dp"
        android:elevation="2dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/pincincoText"
            style="@android:style/TextAppearance.Material.Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/amatic_sc"
            android:text="Pincinco"
            android:textSize="17sp"
            android:textStyle="bold"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pincincoBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:layout_marginEnd="-4dp"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:borderWidth="0dp"
        android:elevation="0dp"
        app:elevation="0dp"
        app:srcCompat="@drawable/pincinco" />

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="0dp">-->

        <!--<EditText-->
            <!--android:id="@+id/editText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#faefe6"-->
            <!--android:hint="Search Location Here"/>-->

        <!--<Button-->
            <!--android:id="@+id/search_button_loc"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="onMapSearch"-->
            <!--android:fontFamily="@font/amatic_sc"-->
            <!--android:background="#fc6262"-->
            <!--android:textColor="#faefe6"-->
            <!--android:text="Search"/>-->

    <!--</LinearLayout>-->

    <Switch
            android:id="@+id/switch_maps"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pincincoLayout"
            android:layout_marginStart="12dp"
            android:layout_marginTop="-60dp"
            android:checked="false"
            tools:checked="false"/>
</RelativeLayout>


<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/map"-->
    <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".MapsActivity">-->

<!--</fragment>-->
