<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCommentActivity">


    <TextView
        android:id="@+id/addComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/amatic_sc"
        android:text="@string/add_comment_on_pin"
        android:textAlignment="center"
        android:textColor="#fc6262"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/plain_text_input"
        android:layout_width="311dp"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:fontFamily="@font/amatic_sc"
        android:inputType="text" />


    <Button
        android:id="@+id/submit_comment"
        android:layout_width="299dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="182dp"
        android:background="#fc6262"
        android:fontFamily="@font/amatic_sc"
        android:text="@string/submit_comment"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


</RelativeLayout>