<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/colorPrimaryDark">

    <RadioGroup
        android:id="@+id/filter_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/filter_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Day" />

        <RadioButton
            android:id="@+id/filter_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Month" />

        <RadioButton
            android:id="@+id/filter_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Year" />

        <RadioButton
            android:id="@+id/filter_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All" />
    </RadioGroup>

    <LinearLayout
        android:divider="@drawable/transparent_divider"
        android:showDividers="middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/filter_day_picker"
            android:background="@drawable/spinner_background"
            android:popupBackground="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/filter_month_picker"
            android:background="@drawable/spinner_background"
            android:popupBackground="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/filter_year_picker"
            android:background="@drawable/spinner_background"
            android:popupBackground="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <com.appyvet.materialrangebar.RangeBar
        android:id="@+id/filter_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrb_connectingLineColor="@color/colorAccent"
        app:mrb_pinColor="@color/colorAccent"
        app:mrb_pinMaxFont="12sp"
        app:mrb_pinRadius="16dp"
        app:mrb_selectorColor="@color/colorAccent"
        app:mrb_tickColor="@android:color/transparent"
        app:mrb_tickHeight="2dp"
        app:mrb_tickInterval="1" />
</LinearLayout>