<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="2dp"
        android:padding="14dp">

        <TextView
            android:id="@+id/comments_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="test"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="@android:color/white" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/comments_list_like"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/comments_list_like_count"
            android:button="@drawable/like_button" />

        <TextView
            android:id="@+id/comments_list_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/amatic_sc"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/comments_list_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:padding="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="TextView" />

    <ListView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/comments_list_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/colorAccent"
        android:drawableLeft="@drawable/ic_add_24dp"
        android:fontFamily="@font/amatic_sc"
        android:minHeight="0dp"
        android:text="@string/add_comment_on_pin"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />
</LinearLayout>