<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/comments_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="2dp"
        android:padding="14dp"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/comments_list_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:padding="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="TextView" />

    <ListView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>